<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabTestMainActivity">

    <com.sinothk.switchTabView.style1.ScrollTitleTab
        android:id="@+id/stab_tab01"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:lib_ui_view_stab_avag="true"
        app:lib_ui_view_stab_indicatorPadding="2dp"

        app:lib_ui_view_stab_indicatorRadius="1.5dp"

        app:lib_ui_view_stab_indicatorType="translation"
        app:lib_ui_view_stab_indicatorWeight="5dp"
        app:lib_ui_view_stab_indicatorWidth="30dp"
        app:lib_ui_view_stab_text_color="#888888"


        app:lib_ui_view_stab_type="view_group" />
    <!--app:lib_ui_view_stab_titles="推荐;廉政"-->
    <!--app:lib_ui_view_stab_text_color_selected="@color/lib_ui_color_yellow"-->
    <!--app:lib_ui_view_stab_indicatorColor="@color/lib_ui_color_yellow"-->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>